#bol{
    font-weight: bolder;
    font-size: 30px;
}
#hm{
    color: black;
    font-weight:15px;
}
#hm:hover{
    color: blueviolet;
}
#bt{
    padding: 0px 25px 0px 25px;
}
.asset{
    width: 400px;
    height: 400px;
}
#best{
   margin-top: 70px;
}
#con{
    background-color:white;
    margin-bottom: 100px;
    height: 500px;
    width: 500px;
    display: flex;
}
.circle{
    box-shadow:0px -50px 100px skyblue,0px 10px 100px violet;
    background-color: white;
    height: 350px;
    width: 350px;
    border-radius: 50%;

}
#im{
    margin-left: -50px;
    margin-top: -30px;

}
#crd{
    border-radius: 10px;
    
}.card-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  #circle{
   
    background-color: yellow;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border-color:black ;
    border: 2px solid black;
    margin-left: 50px;

}
#circle-1{
   
    background-color: rgba(102, 190, 102, 0.551);
    height: 90px;
    width: 90px;
    margin-left: -80px;
    border-radius: 50%;
    border: 2px solid black;

}
#circle-2{
   
    background-color: rgb(219, 13, 157);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 2px solid black;
    margin-top: -20px;
    margin-left: 23px;

}
#circle-3{
   
    background-color: black;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 2px solid black;
    margin-top: -20px;

}
#cls{
    margin-left: 200px;
}
#img {
    filter: drop-shadow(0px 15px 100px skyblue);
    width:100px;
    height:120px;
}

.clr{
    
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid blue;
    margin-top: -10px;
    margin-bottom: 30px;
   
}
.cls{
    
   align-items: center;
 margin-left: 80px;
 
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid blue;
    margin-top: -250px;
}.cl{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid blue;
    margin-top: -10px;
    margin-bottom: 30px;
}
.clc{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid blue;
    margin-top: -10px;
    margin-bottom: 30px;
}