<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<style>
  section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
     <!--header-->   
<div id="header"></div>
    <!---->
<section class="section">
   <div class="container-fluid" >
         <div class="row mx-5">
            <div class="col-lg-6" style="margin-top: 90px;">
                 <div>
                    <h2 style="font-weight: bolder;">About us</h2>
                 </div>
                 <div>
                    <p>
                        Our mission is to enable driven individuals to become fully funded traders.we belleve funding successful traders represent a critical foundation in the pursuit finacial and professional independence.
                    </p>
                 </div>
            </div>
            <div class="col-lg-6" >
               <img  id="img" style="width: 300px;height: 300px;" src="Assets/About Page/vct 1.png">
            </div>
         </div>
   </div>
</section>
<!--2-->
<section>
       <div class="container-fluid my-5">
          <div class="text-center">
           <h1 style="font-size: 35px; font-weight: bolder;">So,why demo trade?</h1>
          </div>
          <div class="row my-4">
              <div class="col-lg-2">
                 
              </div>
              <div class="col-lg-3">
                <img  id="img" style="width: 20px;height: 20px;" src="Assets/About Page/Vector1.png">
                <p style="margin-top:-20px; margin-left: 30px;">Easy Guidelines</p>
              </div>
              <div class="col-lg-4">
                <img  id="img" style="width: 20px;height: 20px;" src="Assets/About Page/Vector1.png">
                <p style="margin-top:-20px; margin-left: 30px;">A simple 1-step verification</p>
              </div>
              <div class="col-lg-3">
                <img  id="img" style="width: 20px;height: 20px;" src="Assets/About Page/Vector1.png">
                <p style="margin-top:-20px; margin-left: 30px;">No Fees</p>
              </div>

          </div>
       </div>
</section>
<!--3-->
<section>
     <div class="container">
         <div class="row">
             <div class="col-lg-6">
               <p style="font-size: 17px; font-weight: bolder; margin-left: 10px;">Funded Partner Placement</p>
               <img  style="width: 400px;height: 100x;" src="Assets/About Page/dsgn 1.png">
               <p style="padding-left: 120px; font-size: 13px; margin-top: -80px; font-weight: 600;">Achive your target,follow the rules,<br>and get placed with our funded<br>partners.All with the SAME account.</p>
             </div>
             <div class="col-lg-6">
                <p style="font-size: 17px; font-weight: bolder; margin-left: 10px;">High Payout Ratio</p>
                <img  style="width: 400px;height: 100x;" src="Assets/About Page/dsgn 1.png">
                <p style="padding-left: 120px; font-size: 13px; margin-top: -80px; font-weight: 600;">Demo traders keep 100% of their first<br>$10,000 profits for the 90% split or 100%<br>of their first $5,000 profits for the 50%.</p>
              </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
              <p style="font-size: 17px; font-weight: bolder; margin-left: 10px;">Quick Start Bouns</p>
              <img  style="width: 400px;height: 100x;" src="Assets/About Page/dsgn 1.png">
              <p style="padding-left: 120px; font-size: 13px; margin-top: -80px; font-weight: 600;">Receive a generous 90% profit split<br>between the traders and the function partner.<br>partners.All with the SAME account.</p>
            </div>
            <div class="col-lg-6">
               <p style="font-size: 17px; font-weight: bolder; margin-left: 10px;">Trader Community</p>
               <img  style="width: 400px;height: 100x;" src="Assets/About Page/dsgn 1.png">
               <p style="padding-left: 120px; font-size: 13px; margin-top: -80px; font-weight: 600;">Gain accrss to a privat community of<br>function traders where you can chat,post<br>yourself up for success.</p>
             </div>
        </div>
     </div>
</section>
<!---4-->
<section>
    <div class="container-fluid" style="margin-top:100px ;">
        <div class="text-center">
            <h2 style="font-weight: bolder;">Demo Traders Success Stories</h2>
        </div>
        <div class="row" style="margin-top: 50px;">
           
             <div class="col-lg-3" style="margin-left: 100px;">
              <div class="card" style="background-color: #403595;">
            
                <img class="card-img-top" src="Assets/About Page/inside 1.png" style="height: 170px; position: relative;"  alt="Card image">
                <div class="card-img-overlay">
                    <img  style="width: 80px; height: 80px;" src="Assets/About Page/human 3.png">
                </div>
               
              </div>
              <h4 style="font-size: 15px; font-weight: bolder;">Advantages of the <br>Funded trader program</h4>
             </div>
           
              <div class="col-lg-3 mx-4">
                <div class="card" style="background-color: #403595;">
            
                  <img class="card-img-top" src="Assets/About Page/inside 2.png" style="height: 170px; position: relative;"  alt="Card image">
                  <div class="card-img-overlay">
                      <img  style="width: 80px; height: 80px;" src="Assets/About Page/human 3.png">
                  </div>
                 
                </div>
                <h4 style="font-size: 15px; font-weight: bolder;">Advantages of the <br>Funded trader program</h4>
              </div>
              
               <div class="col-lg-3">
                <div class="card" style="background-color: #403595;">
            
                  <img class="card-img-top" src="Assets/About Page/inside 3.png" style="height: 170px; position: relative;"  alt="Card image">
                  <div class="card-img-overlay">
                      <img  style="width: 80px; height: 80px;" src="Assets/About Page/human 3.png">
                  </div>
                 
                </div>
                <h4 style="font-size: 15px; font-weight: bolder;">Advantages of the <br>Funded trader program</h4>
               </div>
        </div>
    </div>
</section>
<!--5-->
<section>
       <div class="container-fluid" style="margin-top: 30px;">
            <div class="text-center">
                <h2 style="font-weight: bolder;">Simple Evaluation Guidelines</h2>
            </div>
       
       <div class="row my-5 mx-5">
        
         <div class="col-lg-3">
          <div class="card" style="position: relative; width: 13rem; height: 15rem; border-radius: 20px; background-color: rgba(153, 89, 213, 0.997);">
            
            <img class="card-img-top" src="Assets/About Page/trading days.png" style="height: 100px;width: 100px; margin-left: 40px; margin-top: 40px;"  alt="Card image">
            <div class="card-img-overlay">
               <div class="card-body text-center">
                 <h4 style="margin-top: 110px; font-size: 20px; color: white;">Trading Days</h4>
               </div>
            </div>
            
          </div>
         </div>
         <div class="col-lg-3" >
          <div class="card" style="position: relative; width: 13rem; height: 15rem;border-radius: 20px; background-color: rgba(153, 89, 213, 0.997);" >
            
            <img class="card-img-top" src="Assets/About Page/profit target.png" style="height: 100px;width: 100px; margin-left: 40px; margin-top: 40px;"  alt="Card image">
            <div class="card-img-overlay">
               <div class="card- text-center">
                <h4 style="margin-top: 130px; font-size: 20px; color: white;">Profit target</h4>
               </div>
            </div>
            
          </div>
         </div>
         <div class="col-lg-3">
          <div class="card" style="position: relative; width: 13rem; height: 15rem;border-radius: 20px;background-color: rgba(153, 89, 213, 0.997);" >
            
            <img class="card-img-top" src="Assets/About Page/consistency.png" style="height: 100px;width: 100px; margin-left: 40px; margin-top: 40px;"  alt="Card image">
            <div class="card-img-overlay">
               <div class="card-body text-center">
                <h4 style="margin-top: 110px; font-size: 20px; color: white;">Consistency</h4>
               </div>
            </div>
            
          </div>
         </div>
         <div class="col-lg-3">
          <div class="card" style="position: relative; width: 13rem; height: 15rem; border-radius: 20px; background-color: rgba(153, 89, 213, 0.997);" >
            
            <img class="card-img-top" src="Assets/About Page/trailing.png" style="height: 100px;width: 100px; margin-left: 40px; margin-top: 40px;"  alt="Card image">
            <div class="card-img-overlay">
               <div class="card-body text-center">
                <h4 style="margin-top: 110px; font-size: 20px; color: white;">Trailing</h4>
               </div>
            </div>
            
       </div>
         </div>
       
       </div>
</section>
<!--6-->
<section>
  <div class="container-fluid">
       <div class="text-center">
        <h2 style="font-weight: bolder;">why we beat the rest</h2>
       </div>
       <div class="container">
        <div class="row my-4">
          <div class="col-lg-5 mx-5">
             <button style="font-size: 20px; padding-left: 60px; padding-right: 60px; margin-left: 80px; margin-top: 20px; color: white; font-weight: bolder; background-color: rgb(106, 72, 161);padding-top: 7px;padding-bottom: 7px;border-color: rgb(106, 72, 161);">Demo</button><br>
            <img style="width: 15px;height: 15px; margin-top: 30px;" src="Assets/About Page/Vector 7.png">
            <p style=" margin-top: -20px; margin-left: 25px;">1-step Evaluvation with clear and attainable <br>targets</p>
            <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/Vector 7.png">
            <p style=" margin-top: -35px; margin-left: 25px;">No data fees or hidden fees</p>
            <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/Vector 7.png">
            <p style=" margin-top: -35px; margin-left: 25px;">3-day free trial</p>
            <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/Vector 7.png">
            <p style=" margin-top: -35px; margin-left: 25px;">24/7 customer support(Phone,livechat,<br>Email)</p>
            <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/Vector 7.png">
            <p style=" margin-top: -35px; margin-left: 25px;">Simple and generous refferral program</p>
          </div>
          <div class="col-lg-5" style="margin-left: 40px;">
            <button style="font-size: 20px; padding-left: 50px; padding-right: 50px; margin-left: 50px; margin-top: 20px; color:rgb(106, 72, 161); font-weight: bolder; border-color: rgb(106, 72, 161);padding-top: 7px;padding-bottom: 7px;">The rest</button><br>
           <img style="width: 15px;height: 15px; margin-top: 30px;" src="Assets/About Page/cross.png">
           <p style=" margin-top: -20px; margin-left: 25px;">Multi-step eveluation with complicated<br>and hidden rules</p>
           <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/cross.png">
           <p style=" margin-top: -35px; margin-left: 25px;">Tones of hidden costs and data fees</p>
           <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/cross.png">
           <p style=" margin-top: -35px; margin-left: 25px;">no free trail</p>
           <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/cross.png">
           <p style=" margin-top: -35px; margin-left: 25px;">None or limited customer <br>support</p>
           <img style="width: 15px;height: 15px; margin-top: -25px;" src="Assets/About Page/cross.png">
           <p style=" margin-top: -35px; margin-left: 25px;">complicated and ;ow reward referral<br>programs</p>
         </div>
       </div>
       </div>
  </div>
</section>
<!--7-->
<section>
  <div class="container">
    <div class="row mx-5">
         <div class="col-lg-6">
                 <h3>Most Trusted Platform</h3>
                 <hr width="20%" size="7"color="blueviolet" >
                 <div>
                  <p style="color: gray;">Lorem ipsum dolor sit amet consectetur, Bibendum<br>blanedit frigilla fames mauris.Phasellus sagittis<br>aliquam mi various quis posuree sit.Ipsum id curus<br>diam massa mattis. Non dignissiom cras duis volutpat<br>egde pellentesque tincidunt erat arcu.</p>
                 </div>
         </div>
         <div class="col-lg-6 my-3">
              <img   style="width: 230px; margin-left: 90px;" src="Assets/About Page/security.png">
         </div>
    </div>
</div>
</section>
<!--8-->
<section>
    <div class="container-fluid my-5">
      <div class="card" style="background-color:blueviolet;">
        <img style="width: 300px; height: 170px; margin-left: 685px;" src="Assets/About Page/Rectangle 72.png">
        <div class="card-img-overlay">
         <h1 class="text-center" style="margin-top: 10px; font-size: 50px; color: white; margin-left: -150px;">Join us & Be one<br>Of us</h1>
        </div>
      </div>
    </div>
</section>
<!--9-->
<section>
  <div class="container-fluid my-4">
     <div class="text-center">
         <h3 style="font-weight: bolder;">Contact Us</h3>
     </div>
     <div class="container">
      <div class="card" style="width: 700px; height: 265px; margin-left: 100px; margin-top: 40px; border: 3px solid blueviolet;position: relative;"><img class="card-img-left example-card-img-responsive" style="width: 300px;height: 1000px; margin-left: 395px;" src="Assets/About Page/map 1.png"/>
        <div class="card-body" style="position: absolute; margin-left: 30px; margin-top: 30px;">
          <input  style="width: 300px;border: 3px solid blueviolet;" type="text" class="form-control" placeholder="name" aria-label="Username" aria-describedby="basic-addon1"><br>
          <input  style="width: 300px;border: 3px solid blueviolet;" type="text" class="form-control" placeholder="name" aria-label="Username" aria-describedby="basic-addon1"><br>
          <input  style="width: 300px;border: 3px solid blueviolet;" type="text" class="form-control" placeholder="name" aria-label="Username" aria-describedby="basic-addon1">

             <button style="padding-left: 30px; padding-right: 30px; font-size: 13px; font-weight: bold; color: white; background-color: blueviolet; border-color: blueviolet;margin-left: 100px; margin-top: 10px;">Send</button>
        </div>
        </div>
      </div>
     </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="text-center">
        <p style="color: blueviolet; margin-top: 20px;font-size: 20px;">FAQ</p>
    </div>
  </div>
</section>
<br>
<br>
    <!--footer-->
<div id="footer"></div>
<script> 
    $(function(){
      $("#header").load("header.html");
      $("#footer").load("footer.html"); 
       
    });
    </script> 
  
</body>
</html>