<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<style>
    section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
     <!--header-->   
<div id="header"></div>
<!---->
  <section class="my-5">
    <div class="container-fluid">
           <div class="container">
            <div class="row">
                <div class="col-lg-4 mx-5">
                     <img  style="height: 200px; width: 200px;" src="Assets/Blog Page/img 1.png">
                     <p style="font-size: 20px;margin-top: 20px; font-weight: bolder;">Lorem ipsum dolor <br>amet consectetur.<br>Bibendum blandit<br>fringilla fames</p>
                </div>
                <div class="col-lg-3">
                    <h3 class="title" style="color:rgba(27, 27, 207, 0.726);margin-left: -50px;">Latest</h3>
                   <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;margin-left: -50px;">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
                   <p style="font-size: 10px;color:lightgrey;font-weight: 700;margin-left: -50px;">January 14 2021</p>
                   <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;margin-left: -50px; ">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
                   <p style="font-size: 10px;color:lightgrey;font-weight: 700;margin-left: -50px;">January 14 2021</p>
                   <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;margin-left: -50px;">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
                   <p style="font-size: 10px;color: lightgrey;font-weight: 700;margin-left: -50px;">January 14 2021</p>
                   <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;margin-left: -50px;">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
                   <p style="font-size: 10px;color: lightgrey;font-weight: 700;margin-left: -50px;">January 14 2021</p>
                   <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;margin-left: -50px;">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
                   <p style="font-size: 10px;color: lightgrey;font-weight: 700;margin-left: -50px;">January 14 2021</p>
              </div>
              <div class="col-lg-3">
               <img  style="height: 160px; width: 200px;" src="Assets/Blog Page/img 2.png">
               <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
               <p style="font-size: 10px;color: lightgrey;font-weight: 700;">January 14 2021</p>
               <img  style="height: 100px; width: 150px; margin-left: 30px;" src="Assets/Blog Page/img 3.png">
               <p style="font-size: 15px;margin-top: 10px; font-weight: bolder;margin-left: 30px;">Lorem ipsum dolor amet <br>consectetur.Bibendum <br>blandit fringilla fames</p>
               <p style="font-size: 10px;color:lightgray;font-weight: 700;margin-left: 30px;">January 14 2021</p>
           </div>
           </div>
           </div>
    </div>
   
  </section>
<!--3-->
<section class="my-5">
    <div class="container-fluid">
        <div class="container" style="background-color: blue; border-radius: 0px 0px 230px 0px;">
            <div class="row">
                 <div class="col-lg-4">
                   <h4 class="title" style="color: white;">Popolar</h4>
                   <p style="font-size: 13px;margin-top: 10px; font-weight: bolder;color:lightgrey;">Lorem ipsum dolor amet <br>consectetur.Bibendum blandit <br>fringilla fames</p>
                 </div>
                 <div class="col-lg-4">
                    
                    <p style="font-size: 13px;margin-top: 10px; font-weight: bolder;color:lightgrey;margin-top: 30px;">Lorem ipsum dolor amet <br>consectetur.Bibendum blandit <br>fringilla fames</p>
                  </div>
                  <div class="col-lg-4">
                
                    <p style="font-size: 13px;margin-top: 10px; font-weight: bolder;color:lightgrey; margin-top:30px;">Lorem ipsum dolor amet <br>consectetur.Bibendum blandit <br>fringilla fames</p>
                  </div>
            </div>
            <div class="row my-5">
                 <h6 class="title" style="font-size: 10px;">TRADE</h6>
                 <div class="col-lg-6">
                      <h2 style="color: white;">Lorem ipsum dolor amet <br>consectetur.Bibendum blandit <br>fringilla fames</h2>
                 </div>
                 <div class="col-lg-6">
                    <img style="width: 250px;height: 150px; margin-bottom: 20px;" src="Assets/Blog Page/img 4.png">
               </div>
            </div>
        </div>
    </div>
</section>
<!--5-->
<section>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 class="title">Must Read</h4>
                    <img style="width: 190px;height: 200px;" src="Assets/Blog Page/img 5.png">
                </div>
                   
                    <div class="col-lg-9">
                        <div class="row my-5">
                            <div class="col-lg-4">
                                <h6 class="title" style="font-size: 10px; color: blueviolet;">TRADE</h6>
                                <h6 style="color:black; font-size: 12px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames</h6>
                             </div>
                             <div class="col-lg-4">
                                <h6 class="title" style="font-size: 10px;color: blueviolet;">TRADE</h6>
                                <h6 style="color:black; font-size: 12px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames</h6>
                             </div>
                             <div class="col-lg-4">
                                <h6 class="title" style="font-size: 10px;color: blueviolet;">TRADE</h6>
                                <h6 style="color:black; font-size: 12px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames</h6>
                             </div>
                        </div>
                        <div class="row my-5">
                            <div class="col-lg-4">
                                <h6 class="title" style="font-size: 10px;color: blueviolet;">TRADE</h6>
                                <h6 style="color:black; font-size: 12px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames</h6>
                             </div>
                             <div class="col-lg-4">
                                <h6 class="title" style="font-size: 10px;color: blueviolet;">TRADE</h6>
                                <h6 style="color:black; font-size: 12px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames</h6>
                             </div>
                             <div class="col-lg-4">
                                <h6 class="title" style="font-size: 10px;color: blueviolet;">TRADE</h6>
                                <h6 style="color:black; font-size: 12px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames</h6>
                             </div>
                        </div>
                          <p style="font-size: 11px; margin-left: 600px;color: blueviolet;">See all <i style="color: blueviolet;" class="fa fa-chevron-right"></i></p>
                    </div>
            

            </div>
        </div>
    </div>
</section>
<!--5-->
<section >
    <div class="container-fluid">
        <div class="container">
              <div class="text-center">
                    <h4 style="color: blueviolet;">Categories</h4>
            </div>
            <div class="text-center" style="position: relative;">
                <img  style="width: 600px;height: 50px;" src="Assets/Blog Page/img 6.png">
                <p style="margin-top: -40px; color: white; margin-left: -500px;">Trade</p>
                <p style="margin-left:490px;margin-top: -35px; color: white; font-size: 10px;">50+ Posts</p>
              </div>
              <br>
              <div class="text-center" style="position: relative;">
                <img  style="width: 600px;height: 50px;" src="Assets/Blog Page/img 7.png">
                <p style="margin-top: -40px; color: white; margin-left: -500px;">Market</p>
                <p style="margin-left:490px;margin-top: -35px; color: white; font-size: 10px;">50+ Posts</p>
              </div><br>
              <div class="text-center" style="position: relative;">
                <img  style="width: 600px;height: 50px;" src="Assets/Blog Page/img 8.png">
                <p style="margin-top: -40px; color: white; margin-left: -500px;">Trends</p>
                <p style="margin-left:490px;margin-top: -35px; color: white; font-size: 10px;">50+ Posts</p>
              </div><br>
              <div class="text-center" style="position:relative;">
                <img  style="width: 600px;height: 50px;" src="Assets/Blog Page/img 9.png">
                <p style="margin-top: -40px; color: white; margin-left: -500px;">Stocks<p>
                    <p style="margin-left:490px;margin-top: -35px; color: white; font-size: 10px;">50+ Posts</p>
             
              </div>

        </div>
    </div>
</section>
<!--6-->
<section style="margin-top: 100px;">
    <div class="conatiner-fluid">
            <div class="container">
            <h5 style="color: blueviolet;">Get in Touch</h5>
             <div class="row my-5">
                <div class="col-lg-4">
                    <button style="height: 50px;width: 300px;background-color: blue; border-color: blue;"><img style="width: 40px;height: 40px; margin-left: -200px;" src="Assets/Blog Page/fb.png"></button>
                    <p style="margin-left: 150px;margin-top: -40px;font-weight: bolder; color: white;">200k likes</p>
                </div>
                <div class="col-lg-4">
                    <button style="height: 50px;width: 300px;background-color:skyblue; border-color: skyblue;"><img style="width: 40px;height: 40px; margin-left: -200px;" src="Assets/Blog Page/twitter.png"></button>
                    <p style="margin-left: 150px;margin-top: -40px;font-weight: bolder; color: white;">200k likes</p>
                </div>
                <div class="col-lg-4">
                    <button style="height: 50px;width: 300px;background-color:red; border-color:red;"><img style="width: 40px;height: 40px; margin-left: -200px;" src="Assets/Blog Page/youtube.png"></button>
                    <p style="margin-left: 150px;margin-top: -40px;font-weight: bolder; color: white;">200k likes</p>
                </div>
             </div>
             <div class="row" style="margin-top:-40px;">
                <div class="col-lg-4">
                    <button style="height: 50px;width: 300px;background-color:rgb(220, 13, 127); border-color:rgb(220, 13, 127);"><img style="width: 40px;height: 40px; margin-left: -200px;" src="Assets/Blog Page/insta.png"></button>
                    <p style="margin-left: 150px;margin-top: -40px;font-weight: bolder; color: white;">200k likes</p>
                </div>
                <div class="col-lg-4">
                    <button style="height: 50px;width: 300px;background-color:black; border-color:black;"><img style="width: 40px;height: 40px; margin-left: -200px;" src="Assets/Blog Page/tiktok.png"></button>
                    <p style="margin-left: 150px;margin-top: -40px;font-weight: bolder; color: white;">200k likes</p>
                </div>
                <div class="col-lg-4">
                    <button style="height: 50px;width: 300px;background-color:orangered; border-color:orangered;"><img style="width: 40px;height: 40px; margin-left: -200px;" src="Assets/Blog Page/pininterest.png"></button>
                    <p style="margin-left: 150px;margin-top: -40px;font-weight: bolder; color: white;">200k likes</p>
                </div>
             </div>
            </div>
    </div>
</section>
<!--6-->
<section style="margin-top: 100px;">
      <div class="container-fluid" style="background-color: blue; width: 100%;height: 200px;">
        <img style="width: 100px;height: 200px;" src="Assets/Blog Page/human 10.png">
        <img style="width: 100px;height: 200px; margin-left: 1034px;" src="Assets/Blog Page/lap.png">
        
        <div class="text-center">
            <h3 style="margin-top: -150px; font-size: 30px;color: white;">Join us & be <br>One of the finest Trade</h3>
        </div>
      </div>
</section>
<!--footer-->
<div id="footer" style="margin-top: 100px;"></div>
<script> 
    $(function(){
      $("#header").load("header.html");
      $("#footer").load("footer.html"); 
       
    });
    </script> 
</body>
</html>