<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="footer">
        <section style="background-color:blueviolet;">
            <div class="fd">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-6 col-lg-3 col-sm-3 my-5">
                      <h2 class="mx-4" style="font-weight: bold;">Demo</h2> 
                      <p class="mx-3"style="color:gainsboro;">Lorem ipsum dolor sit amet,consec adipiscing elit,Dolor,pharetra,suspict.</p>
                     
                      
                    
                    </div>
                    
                    <div class="col-6 col-lg-2 col-sm-2 ">
                      <h5 class=" atb mt-4 mx-4"  style="color: white;">About</h5>
                      <ul style="list-style:none;"  >
                        <li class="py-1"style="color:gainsboro;">Docs</li>
                        <li class="py-1"style="color:gainsboro;">Team</li>
                        <li class="py-1"style="color:gainsboro;">News</li>
                        <li class="py-1"style="color:gainsboro;">Github</li>
                        <li class="py-1"style="color:gainsboro;">Bug Bounty</li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 col-sm-2">
                      <h5 class="mt-4 mx-4" style="color: white; ">Product</h5>
                      <ul style="list-style:none;" >
                        <li class="py-1"style="color:gainsboro;">Exchange</li>
                        <li class="py-1"style="color:gainsboro;">Liquidity</li>
                        <li class="py-1"style="color:gainsboro;"> Farms</li>
                        <li class="py-1"style="color:gainsboro;">Launchpools</li>
                        <li class="py-1"style="color:gainsboro;">Fixed Staking</li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 col-sm-2">
                      <h5 class=" atb mt-4 mx-4" style="color: white;">Our <p style="margin-left: 40px;margin-top: -25px;">service</p></h5>
                      <ul style="list-style:none;margin-top: -5px;">
                        <li class="py-1"style="color:gainsboro;">Referral program</li>
                        <li class="py-1"style="color:gainsboro;">Space agents</li>
                        <li class="py-1"style="color:gainsboro;">Apply to launch</li>
                      
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 col-sm-2">
                      <h5 class=" atb mt-4 mx-4" style="color: white; ">Help</h5>
                      <ul style="list-style:none;">
                        <li class="py-1"style="color:gainsboro;">Help center</li>
                        <li class="py-1"style="color:gainsboro;">FAQ</li>
                        <li class="py-1"style="color:gainsboro;">Transaction</li>
                        <li class="py-1"style="color:gainsboro;">Invest</li>
                      </ul>
                    </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
  
        
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>