<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      
</head>
<body>
    <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand mx-4" id="bol"href="#">Demo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5" id="col">
              <li class="nav-item">
                <a class="nav-link  mx-4" aria-current="page" id="hm" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" id="hm"href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" id="hm" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" id="hm" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" id="hm" href="#">Contect</a>
              </li>
            </ul>
            <form class="d-flex">
             
                <a class="nav-link "id="hm" style="color: black;" href="#">Login</a>
              <button class="btn " id="bt" style="background-color:blueviolet; color: white;"type="submit">Signup</button>
            </form>
          </div>
        </div>
      </nav> 

      
    </body>
</html>
