<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<style>
  section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
     <!--header-->   
<div id="header"></div>
<!---->

<section>
          <div class="container">
              <div class="row">
                   <div class="col-lg-6 col-sm-12 " id="best">
                       <h1 class="mx-4" style="font-size: 50px;">Best Trading <br>Assest</h1>
                       <p class="mx-4"style="color:gray;">start investing now, you can learn to buy and shell assets with thebest way</p>
                       <button class="btn mx-4 "  style="background-color:blueviolet; color: white;"type="submit">Get started</button>
                    </div>
                 
                    <div class="col-lg-6 col-sm-12 my-5">
                      <div id="con" class="mx-5">
                        <div class="circle" >
                           <img id="im" Style="width:450px; height: 500px;" src="Assets/Home Page/Asset 1.png">
                        </div>
                      </div>    
                   </div>
              </div>
          </div>
          

</section>
<!--2-->
<section>
  <div class="container" style="margin-top:-200px ;"> 
      <div class="text-center">
          <h5 style="font-size: 15px;"style="font-size: 10px; color: gray;">OUR SERVICES</h5>
          <h2 style="font-size: 25px; font-weight: bold;">World Class Trading<br>platform</h2>
      </div><br>
      <div class="row">
         <div class="col-lg-3 col-sm-12 col-md-3">
          <div class="card card-2" id="crd" style="width: 13rem;">
            <img style="width: 100px;height: 100px;" class="mx-5 my-3" src="Assets/Home Page/vect 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center" style="font-size: 20px;font-weight: bolder;">High Security</h5>
              <p class="card-text text-center" style="font-size: 10px; color: gray;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-sm-12  col-md-3">
          <div class="card card-2" id="crd"  style="width: 13rem;">
            <img style="width: 100px;height: 100px;" class="mx-5 my-3" src="Assets/Home Page/vect 2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center"style="font-size: 20px;font-weight: bolder;">Best Services</h5>
              <p class="card-text text-center"style="font-size: 10px; color: gray;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-sm-12  col-md-3">
          <div class="card card-2" id="crd"  style="width: 13rem;">
            <img style="width: 100px;height: 100px;" class="mx-5 my-3" src="Assets/Home Page/vect 3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center"style="font-size: 20px;font-weight: bolder;">Big Community</h5>
              <p class="card-text text-center"style="font-size: 10px; color: gray;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-sm-12  col-md-3">
          <div class="card card-2" id="crd" style="width: 13rem;">
            <img style="width: 100px;height: 100px;" class="mx-5 my-3" src="Assets/Home Page/vect 4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center"style="font-size: 20px;font-weight: bolder;">Trusted ource</h5>
              <p class="card-text text-center"style="font-size: 10px; color: gray;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
         </div>
      </div>
  </div>
</section>
<!--3-->
<section>
  <div class="container my-5">
     <div class="text-center">
        <h3 style="font-size: 25px;font-weight: bolder;">Curated by India's<br>top investment managers</h3>
        <p style="font-size: 15px; color: gray;">Demo are created & managed by leading professional who are SEB<br>registered research analtysts and investmenet advisors</p>
     </div>
     <div class="container mx-5">
      <div class="row">
          <div class="col-lg-1">

          </div>
        <div class="col-lg-3">
          <div class="card" style="border-color: blueviolet; width: 200px;height: 50px;">
            <div class="card-body">
              <img  style="width: 150px;"  src="Assets/Home Page/tradestation.png">
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="border-color: blueviolet;width: 200px;height: 50px;">
            <div class="card-body">
              <img  style="width: 150px;height: 25px;margin-top: -10px;" src="Assets/Home Page/int brokers.png">
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="border-color: blueviolet;width: 200px;height: 50px;">
            <div class="card-body">
              <img  style="width: 150px;height: 25px;" src="Assets/Home Page/webull.png">
            </div>
          </div>
        </div>
        <div class="col-lg-1">

        </div>
   </div>
   <div class="row">
    <div class="col-lg-1">

    </div>
    <div class="col-lg-3">
      <div class="card my-2" style="border-color: blueviolet; width: 200px;height: 50px;">
        <div class="card-body ">
          <img  style="width: 150px; height: 25px;"  src="Assets/Home Page/robinhood.png">
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card my-2"style="border-color: blueviolet; width: 200px;height: 50px;">
        <div class="card-body">
          <img  style="width: 150px;height: 35px; margin-top: -10px;"  src="Assets/Home Page/speed trader.png">
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card my-2"style="border-color: blueviolet; width: 200px;height: 50px;">
        <div class="card-body">
          <img  style="width: 120px; height: 25px;" src="Assets/Home Page/trade ideas.png">
        </div>
      </div>
    </div>
    <div class="col-lg-1">

    </div>
</div>
<div class="row">
  <div class="col-lg-1">

  </div>
  <div class="col-lg-3">
    <div class="card"style="border-color: blueviolet;width: 200px;height: 50px;">
      <div class="card-body">
        <img  style="width: 150px;" src="Assets/Home Page/e trade.png">
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card"style="border-color: blueviolet;width: 200px;height: 50px;">
      <div class="card-body">
        <img  style="width: 150px;height: 35px; margin-top: -10px;"   src="Assets/Home Page/ameritrade.png">
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card"style="border-color: blueviolet;width: 200px; height: 50px;">
      <div class="card-body">
        <img  style="width: 150px; height: 25px;"   src="Assets/Home Page/sure trader.png">
      </div>
    </div>
  </div>
  <div class="col-lg-1">

  </div>
</div>
     </div>
     
    
   
  </div>
</section>
  <!--4-->
  <section>
  <div class="container">
        <div class="row">
             <div class="col-lg-6 my-5">
                     <small>WHO WE ARE</small>
                     <h3>Ways TO help</h3>
                     <hr width="15%" size="7" style="background-color:rgb(129, 8, 241) !important;" >
                     <div>
                      <p style="color: gray;">Lorem ipsum dolor sit amet consectetur, Bibendum<br>blanedit frigilla fames mauris.Phasellus sagittis<br>aliquam mi various quis posuree sit.Ipsum id curus<br>diam massa mattis. Non dignissiom cras duis volutpat<br>egde pellentesque tincidunt erat arcu.</p>
                     </div>
             </div>
             <div class="col-lg-6 my-3">
                  <img   style="width: 350px;" src="Assets/Home Page/help.png">
             </div>
        </div>
  </div>
  </section>
<!--5-->
<section>
<div class="container-fluid my-5"style="background-color:blueviolet;">
<div class="container"style="background-color:blueviolet; width: 100%;height: 300px;">
  <div class="row" >
       <div class="col-lg-6">
        <img   style="width: 350px; height: 300px;" src="Assets/Home Page/iPhone 12 Pro.png">
       </div>
       <div class="col-lg-6 my-3">
        
        <h2 style="font-size: 50px; font-weight: bolder; color: white;" class="my-5">We are available<br> on all platforms</h2>
        <h6 class="mx-5" style="color:white;margin-left: 40px;">Moblie App,Web App,MT5</h6>
      
       </div>
  </div>
</div>
</div>
</section>
<!--6-->
<section>
<div class="container-fluid">
  <div class="container my-3">
    <div class="content-text text-center">
         <h1 style="font-weight: bolder;">Why choose us?</h1>
         <h4 style="color:grey;">Increase your insights and make the better experience with<br>our valuable services.</h4>
    </div>
    <div class="row ">
     <div class="col-lg-1">
            
     </div>
      <div class="col-lg-6">
        <div id="circle">
          <h3 style="padding-left: 35px; margin-top: 25px;">1</h3>
      
        </div> 
        
        <img   style="width: 155px;transform: rotate(65deg); margin-left: 130px;" src="Assets/Home Page/dot line.png">
        <p style="margin-top: -80px;margin-left: 20px;font-weight: bolder;">Best Industry</p>
        <p style="font-size: 10px; margin-left: 20px;">Lorem ipsum dolor sit amet <br>consectetur blanedit frigilla <br>fames mauris.Phasellus sagittis<br> aliquam.</p>
      
       </div>
      <div class="col-lg-4">
       <div id="circle-1">
         <h3 style="margin-left: 35px; margin-top: 25px;">3</h3>
       </div>
       <img   style="width: 150px;transform: rotate(-115deg); margin-left: -39px; " src="Assets/Home Page/dot line.png">
       <p style="margin-top: -90px;margin-left: -70px;font-weight: bolder;">Easy to use</p>
       <p style="font-size: 10px; margin-left: -70px;">Lorem ipsum dolor sit amet <br>consectetur blanedit frigilla <br>fames mauris.Phasellus sagittis<br> aliquam.</p>
     </div>
       <div class="col-lg-1">
 
       </div>
     </div>
    </div>
 </section>
    
 <section>
 <div class="container " style="margin-top: -80px;">
   <div class="row my-5" id="cls">
     <div class="col-lg-2">
 
     </div>
     <div class="col-lg-7" style="margin-top: -25px;">
       <div id="circle-2" style="margin-top: -50px;">
         <h3 style="padding-left: 35px; margin-top: 25px;">2</h3>
       </div>
       
       <img   style="width: 150px; margin-top: -190px; margin-left: 90px; transform: rotate(-15deg);" src="Assets/Home Page/dot line.png">
       <p style="margin-top: -20px;margin-left: 20px;font-weight: bolder;">Secured system</p>
       <p style="font-size: 10px; margin-left: 20px;">Lorem ipsum dolor sit amet <br>consectetur blanedit frigilla <br>fames mauris.Phasellus sagittis<br> aliquam.</p>
      </div>
     <div class="col-lg-3">
      <div id="circle-3" style="margin-left: -160px; margin-top: -57px;">
       <h3 style="padding-left: 30px; margin-top: 25px; color: white;">4</h3>
      </div>
      <p style="margin-top: -2px;margin-left: -150px;font-weight: bolder;">Easy to use</p>
       <p style="font-size: 10px; margin-left: -160px;">Lorem ipsum dolor sit amet <br>consectetur blanedit frigilla <br>fames mauris.Phasellus sagittis<br> aliquam.</p>
      <div class="col-lg-1">
 
      </div>
    </div>
   </div>
 </div>
</div>
</section>

<!--7-->
<section>
<div class="container-fluid">
  <div class="container">
    <div class="text-center">
      <h1>Testimonals</h1>
      <h4 style="color:grey;">See what our investor or saying</h4>
    </div>
    <div class="row my-5">
    
         <div class="col-lg-6">
           <div class="card" style="width: 27rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
             <div class="card-img-left">
               <i class="fa-solid fa-quote-right" style="color:violet;margin-left: 40px;margin-top: 50px;" id="is"></i>
               <img style="width: 70px; height: 70px; margin-left: 330px; margin-top: -40px;" src="Assets/Home Page/human 1.png">
             </div>
             <div class="card-body">
               <h5 class="card-title" style="color: violet;margin-top: -30px;">Lisa Johnson</h5>
             
               <p class="card-text"  style="color:grey; font-size: 15px;">Lorem ipsum dolor sit amet consectetur blanedit frigilla fames mauris.Phasellus sagittis aliquam mi various quis posuree sit.Ipsum id diam massa mattis. Non dignissiom cras duis egde pellentesque tincidunt erat arcu.</p>
             
             </div>
           </div>
 
         </div>
         <div class="col-lg-6">
           <div class="card" style="width: 27rem; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
             <div class="card-img-left">
               <i class="fa-solid fa-quote-right " style="color:violet;margin-left: 40px;margin-top: 50px;"></i>
               <img style="width: 70px; height: 70px; margin-left: 320px; margin-top: -40px;" src="Assets/Home Page/human 2.png">
             </div>
             <div class="card-body">
               <h5 class="card-title" style="color: violet;margin-top: -30px;">August Ames</h5>
             
               <p class="card-text"  style="color:grey; font-size: 15px;">Lorem ipsum dolor sit amet consectetur blanedit frigilla fames mauris.Phasellus sagittis aliquam mi various quis posuree sit.Ipsum id diam massa mattis. Non dignissiom cras duis egde pellentesque tincidunt erat arcu.</p>
             
             </div>
           </div>
         </div>
       
    </div>
 </div>
</div>
</section>
<section>
<div class="container my-5">
    <div class="row">
         <div class="col-lg-4">
           <img style="width: 300px; height: 300px;" src="Assets/Home Page/blog image.png">
           <p class="my-3"style="font-size: 13px;color:grey;">Lorem ipsum dolor sit amet consectetur blanedit frigilla fames mauris.Phasellus sagittis aliquam mi various quis posuree sit.Ipsum id diam massa mattis. Non dignissiom cras duis egde pellentesque tincidunt erat arcu</p>
           <h6 style="font-weight: bolder; color: blueviolet;">Read more</h6>
          </div>
          <div class="col-lg-4">
            <img style="width: 300px; height: 200px;" src="Assets/Home Page/blog image.png">
            <p class="my-3"style="font-size: 13px;color:grey;">Lorem ipsum dolor sit amet consectetur blanedit frigilla fames mauris.Phasellus sagittis aliquam mi various quis posuree sit.Ipsum id diam massa mattis. Non dignissiom cras duis egde pellentesque tincidunt erat arcu</p>
            <h6 style="font-weight: bolder; color: blueviolet;">Read more</h6>
           </div>
           <div class="col-lg-4">
            <img style="width: 300px; height: 200px;" src="Assets/Home Page/blog image.png">
            <p class="my-3"style="font-size: 13px;color:grey;">Lorem ipsum dolor sit amet consectetur blanedit frigilla fames mauris.Phasellus sagittis aliquam mi various quis posuree sit.Ipsum id diam massa mattis. Non dignissiom cras duis egde pellentesque tincidunt erat arcu</p>
            <h6 style="font-weight: bolder; color: blueviolet;">Read more</h6>
           </div>
    </div>
</div>
</section>
<!--8-->
<section>

   <div class="container">
    <div class="title text-center">
      <h1 style="font-weight: bolder;">Frequently Asked Question </h1>
</div>
<div class="card " style="width: 700px; margin-left: 130px; height: 70px; margin-top: 30px; border:2.5px solid blueviolet;">
<div class="card-body">
  This is some text within a card body.<img  style="width: 25px ;height: 20px; margin-left: 350px; border-color: blueviolet;"src="Assets/Home Page/plus.png">
</div>
</div>
<div class="card " style="width: 700px; margin-left: 130px; height: 70px; margin-top: 30px; border:2.5px solid blueviolet;">
<div class="card-body">
  This is some text within a card body.<img  style="width: 25px ;height: 20px; margin-left: 350px; border-color: blueviolet;"src="Assets/Home Page/plus.png">
</div>
</div>
<div class="card " style="width: 700px; margin-left: 130px; height: 70px; margin-top: 30px; border:2.5px solid blueviolet;">
<div class="card-body">
  This is some text within a card body.<img  style="width: 25px ;height: 20px; margin-left: 350px; border-color: blueviolet;"src="Assets/Home Page/plus.png">
</div>
</div>
<div class="card " style="width: 700px; margin-left: 130px; height: 70px; margin-top: 30px; border:2.5px solid blueviolet;">
<div class="card-body">
  This is some text within a card body.<img  style="width: 25px ;height: 20px; margin-left: 350px; border-color: blueviolet;"src="Assets/Home Page/plus.png">
</div>
</div>
<div class="card " style="width: 700px; margin-left: 130px; height: 70px; margin-top: 30px; border:2.5px solid blueviolet;">
<div class="card-body">
  This is some text within a card body.<img  style="width: 25px ;height: 20px; margin-left: 350px; border-color: blueviolet;"src="Assets/Home Page/plus.png">
</div>
</div>

   </div>
<br>
<br>
</section>
<br>
<br>

<!--footer-->
<div id="footer"></div>
    <script> 
        $(function(){
          $("#header").load("header.html");
          $("#footer").load("footer.html"); 
           
        });
        </script> 
      
      
</body>
</html> 