<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<style>
  section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
     <!--header-->   
<div id="header"></div>
<!---->
<section class="my-4">
    <div class="container-fluid">
          <div class="container">
            <div class="row mx-5">
              <div class="col-lg-6 my-5">

                      <div>
                       <p style="color:black; font-size: 30px; font-weight: bolder;">Join the 4 million people<br>who have already<br>chosen Demo</p>
                      </div>
              </div>
              <div class="col-lg-6 my-3">
                   <img   style="width: 350px; margin-top: -25px;" src="Assets/Service Page/vct1.png">
              </div>
         </div>
   </div>
          </div>
    </section>
    <!--2-->
    <section>
        <div class="container-fluid">
            
             <div class="container">
              <div class="row my-4">
                <div class="col-lg-6">
                  <i class="fa-solid fa-circle" style="color: blue; margin-left: 30px;"></i>
                  <p style="font-size: 20px; margin-left: 60px; margin-top: -25px; font-weight: bold; ">Learn from our experts</p>

                  <i class="fa-solid fa-circle"style="color: blue;margin-left: 30px;"></i>
                  <p style=" margin-top: -20px; margin-left: 60px; font-size: 15px">Join webinars and seminars for interactive<br>learning</p>
                  
                  <i class="fa-solid fa-circle"style="color: blue;margin-left: 30px;"></i>
                  <p style=" margin-top: -20px; margin-left: 60px; font-size: 15px">Take online trading courses</p>
                  
                  <i class="fa-solid fa-circle"style="color: blue;margin-left: 30px;"></i>
                  <p style=" margin-top: -20px; margin-left: 60px;font-size: 15px">Download guides to read at your own pace</p>
                  
                </div>
                <div class="col-lg-6">
                  <i class="fa-solid fa-circle" style="color: blue; margin-left: 30px;"></i>
                  <p style="font-size: 20px; margin-left: 60px; margin-top: -25px; font-weight: bold; ">Traders stocks commission</p>

                  <i class="fa-solid fa-circle"style="color: blue;margin-left: 30px;"></i>
                  <p style=" margin-top: -20px; margin-left: 60px; font-size: 15px">Buy, sell and own shares from the likes of<br> Apple,Facebook.Tesla and more</p>
                  
                  <i class="fa-solid fa-circle"style="color: blue;margin-left: 30px;"></i>
                  <p style=" margin-top: -20px; margin-left: 60px; font-size: 15px">Access to real time price data and real time<br>trade execution</p>
                  
                  <i class="fa-solid fa-circle"style="color: blue;margin-left: 30px;"></i>
                  <p style=" margin-top: -20px; margin-left: 60px;font-size: 15px">Get started with $500</p>
                  
               </div>
             </div>
             </div>
        </div>
      </section>
      <!--3-->
      <section>
        <div class="container-fluid">
               <div class="container">
                <div class="text-center">
                      <h3>Open an  account in as little as 5 minutes</h3>
                </div>
                <div class="container my-5">
                  <div class="row" style="margin-left: 80px;">
                    <div class="col-lg-4">
                           <img style="width: 90px; height: 90px; margin-left: 30px;" src="Assets/Service Page/round 1.png">
                           <p style="font-size: 40px; color:white; font-weight: bolder; margin-left: 60px; margin-top: -70px;">1</p>
                              <p style="font-size: 20px;">Tell us about yourself</p>
                              <h5 style="color: gray; font-size: 15px;">Provide your info and tradeing<br>experince</h5>

                          </div>
                          <div class="col-lg-4">
                            <img style="width: 90px; height: 90px; margin-left: 30px;" src="Assets/Service Page/round 1.png">
                            <p style="font-size: 40px; color:white; font-weight: bolder; margin-left: 60px; margin-top: -70px;">2</p>
                               <p style="font-size: 20px;">Fund your account</p>
                               <h5 style="color: gray; font-size: 15px;">Make a deposite via bank<br>transfer,wire transfer or debit <br>card</h5>
 
                           </div>
                           <div class="col-lg-4">
                            <img style="width: 90px; height: 90px; margin-left: 30px;" src="Assets/Service Page/round 1.png">
                            <p style="font-size: 40px; color:white; font-weight: bolder; margin-left: 60px; margin-top: -70px;">3</p>
                               <p style="font-size: 20px;">Start trading</p>
                               <h5 style="color: gray; font-size: 15px;">Once your approved,you can<br>trade on web and moblie</h5>
 
                           </div>
              </div>
                   <di class="row" style="margin-top: 50px;">
                       <div class="col-lg-6">
                          <button style="background-color: blueviolet; border: 2px solid blueviolet; font-weight: bold;color: white;padding-left: 30px;padding-right: 30px;padding-top: 10px; padding-bottom: 10px; border-radius: 10px; margin-left: 220px;">OPEN AN ACCOUNT</button>
                       </div>
                       <div class="col-lg-6">
                        <button style="font-weight: bold;color: white;padding-left: 30px;padding-right: 30px;padding-top: 10px; padding-bottom: 10px; border-radius: 10px;color: blue;border: 2px solid blue;">TRY A DEMO ACCOUNT</button>
                     </div>
                   </di>
                </div>
                   
               </div>
        </div>
      </section>
      <!--4-->
      <section style="margin-top: 100px;">
        <div class="container-fluid" style="background-color: blue; width: 100%;height: 200px;">
          <img style="width: 100px;height: 200px; margin-left: -15px;" src="Assets/Service Page/human 1.png">
         
        
          <div class="text-center">
              <h3 style="margin-top: -150px; font-size: 50px;color: white;">Trades #1 choice<p style="font-size: 30px;color: black;">Demo</p></h3>
              <div style="margin-left: 700px; margin-top: -100px;">
                <h5><img style="width: 20px;height: 20px;" src="Assets/Service Page/Pink right.png">Zero Commisions</h5>
                <h5 style="margin-left: 15px;"><img style="width: 20px;height: 20px;" src="Assets/Service Page/Pink right.png">Zero Deposite Fees</h5>
                <button style="height: 30px;width: 170px;background-color:rgb(234, 64, 120); border-color:rgb(234, 64, 120); color: white;font-weight: 600; font-size: 10px; margin-top: 20px;">OPEN AN ACCOUNT</button>
              </div>
            </div>
        </div>
  </section>
  <!--6-->
<section style="margin-top: 70px;">
  <div class="container-fluid">
       <div class="container">
         <div class="row">
             <div class="col-lg-6">
               <div class="clr">
                 <img  style="width: 70px;height: 70px; margin-left: 200px;" src="Assets/Service Page/human 2.png">
                 <img  style="width: 50px;height: 50px;margin-top: 150px;" src="Assets/Service Page/human 4.png">
               </div>
               
               <div class="cls">
                <img  style="width: 70px;height: 70px; margin-left: 40px;margin-top: 35px;" src="Assets/Service Page/human 3.png">
               </div>
             </div>
             <div class="col-lg-6">
              <div class="text-center">
                <h3 style="font-weight: bolder;">Our Trades in all over the <br>World</h3>
              </div>
                  <div class="my-3">
                       <img  style="width: 20px;height: 20px;" src="Assets/Service Page/Rectangle 4214.png">
                       <p style="margin-left: 30px; margin-top: -25px; font-size: 15px;">Lorem ipsum dolor amet consectetur.<br>Bibendum blandit fringilla fames</p>
                       <img  style="width: 20px;height: 20px;" src="Assets/Service Page/Rectangle 4214.png">
                       <p style="margin-left: 30px; margin-top: -25px; font-size: 15px;">Lorem ipsum dolor amet consectetur.<br>Bibendum blandit fringilla fames</p>
                       <img  style="width: 20px;height: 20px;" src="Assets/Service Page/Rectangle 4214.png">
                       <p style="margin-left: 30px; margin-top: -25px; font-size: 15px;">Lorem ipsum dolor amet consectetur.<br>Bibendum blandit fringilla fames</p>
                  </div>
                  <button style="padding-left: 20px; padding-right: 20px;background-color: blue;padding-top: 5px;border-color: blue; padding-bottom: 5px; color: white;">Get started</button>
             </div>
         </div>
       </div>
  </div>
</section>
<!--7-->
<section style="margin-top: 150px;">
  <div class="container-fluid">
       <div class="container">
         <div class="row">
             <div class="col-lg-6">
                <h3 class="title" style="font-weight: bolder;">Our Features</h3>
                <p style="font-size: 15px; color: grey;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames Lorem ipsum dolor amet consectetur.</p>
                <button style="padding-left: 50px; padding-right: 50px;background-color: blue;padding-top: 5px;border-color: blue; padding-bottom: 5px; color: white;">Show All Features</button>
             </div>
             <div class="col-lg-6 my-4" style="margin-left: -20px;">
               <div class="row">
              <div col-lg-3>
                <img  style="width: 150px;height: 70px;margin-left: 40px;" src="Assets/Service Page/features.png">
                <img  style="width: 70px;height: 70px; margin-left: -100px; margin-top: -160px;" src="Assets/Service Page/stick.png">
              </div>
              <div col-lg-3>
                <img  style="width: 150px;height: 70px; margin-left: 300px; margin-top: -90px;" src="Assets/Service Page/features.png">
                <p style="margin-left: 320px; margin-top: -70px;font-weight: bolder; color:white;">03</p>
                <p style="margin-left: 360px; margin-top: -50px;font-weight: bolder; color: white;">Lorem<br>Ipsum</p>
                <img  style="width: 70px;height: 70px; margin-left: 330px; margin-top: -350px;transform: rotate(90deg); margin-bottom: -80px;" src="Assets/Service Page/stick.png">
              </div>
              <div col-lg-3>
                <img  style="width: 150px;height: 70px; margin-left: 170px; margin-top: -400px;" src="Assets/Service Page/features.png">
                <p style="margin-left: 60px; margin-top: -100px;font-weight: bolder; color:white;">02</p>
                <p style="margin-left: 100px; margin-top: -50px;font-weight: bolder; color: white;">Lorem<br>Ipsum</p>
                <img  style="width: 70px;height: 70px; margin-left: 90px; margin-top: -5px; transform: rotate(90deg);" src="Assets/Service Page/stick.png">
              </div>
              <div col-lg-3>
                <img  style="width: 150px;height: 70px; margin-left: 170px; margin-top: 3px;" src="Assets/Service Page/features.png">
                <p style="margin-left: 190px; margin-top: -320px;font-weight: bolder; color: white;">01</p>
                <p style="margin-left: 230px; margin-top: -40px;font-weight: bolder; color:white;">Lorem<br>Ipsum</p>
              </div>
              <p style="margin-left: 190px; margin-top: 30px;font-weight: bolder; color: white;">04</p>
                <p style="margin-left: 230px; margin-top:-50px;font-weight: bolder; color:white;">Lorem<br>Ipsum</p>
               </div>
               <img  style="width: 70px;height: 70px; margin-left: 350px; margin-top: -320px;transform: rotate(180deg); margin-bottom: -80px;" src="Assets/Service Page/stick.png">
             </div>
         </div>
       </div>
  </div>
</section>
<!--8-->
<section>
  <div class="contaner-fluid">
       <div class="container">
          <div class="text-center">
              <h4 style="font-weight: bolder;">Flexible Plans</h4>
              <img style="width: 130px;height: 30px; margin-top: 20px;" src="Assets/Service Page/Toggle.png">
              <p style="font-size: 13px; margin-left: -50px; margin-top: -25px;color: white;">Monthly</p>
              <p style="font-size: 13px;margin-left: 70px;margin-top: -35px;">Yearly</p>
          </div>
           <div class="container">
            <div class="row my-5">
              <div class="col-lg-3">
                  <div class="card" style="height: 250px; background-color: blue; width: 200px;margin-top: 20px; border-radius: 20px;margin-left: 90px;">
                    <div class="card-body">
                       <div class="text-center">
                           <h4 style="font-size: 20px;color: rgb(238, 15, 90);font-weight: bolder;">Started Plan</h4>
                           <h5 style="color:white; font-weight:bold;">999/mo</h5>
                          <p style="font-size: 15px; color:white ;">Data Analysing</p>
                          <p style="font-size: 15px; color:white ; margin-top: -15px;margin-left: 14px;">Up to 5 members</p>
                          <p style="font-size: 15px; color:white ;margin-top: -15px;margin-left: 14px;">Get 5GB storage</p>
                          <p style="font-size: 15px; color:white ;margin-top: -15px;">No credit card</p>
                             <button style="padding-left: 30px;padding-right: 30px;background-color: rgb(187, 23, 78);color: white;border-color: rgb(187, 23, 78);">Get Started</button>
                        </div>
                    </div>
                  </div>
                  
              </div>
              <div class="col-lg-4">
                <div class="card" style="height: 300px; background-color: blue; width: 250px;padding-top: -200px;border-radius: 20px;margin-left: 100px;">
                  <div class="card-body">
                     <div class="text-center">
                         <h4 style="font-size: 20px;color: rgb(238, 15, 90);font-weight: bolder;">Team Plan</h4>
                         <h5 style="color:white; font-weight:bold;">3999/mo</h5>
                        <p style="font-size: 15px; color:white ;">Data Analysing</p>
                        <p style="font-size: 15px; color:white ; margin-top: -15px;margin-left: 14px;">Up to 5 members</p>
                        <p style="font-size: 15px; color:white ;margin-top: -15px;margin-left: 14px;">Get 5GB storage</p>
                        <p style="font-size: 15px; color:white ;margin-top: -15px;">No credit card</p>
                        <p style="font-size: 15px; color:white ;margin-top: -15px;">Nodification</p>
                           <button style="padding-left: 30px;padding-right: 30px;background-color: rgb(187, 23, 78);color: white;border-color: rgb(187, 23, 78);">Get Started</button>
                      </div>
                  </div>
                </div>
                
            </div>
            <div class="col-lg-3">
              <div class="card" style="height: 250px; background-color: blue;margin-left: -30px;margin-top: 20px; width: 200px;padding-top: -200px;border-radius: 20px;margin-left: 80px;">
                <div class="card-body">
                   <div class="text-center">
                       <h4 style="font-size: 20px;color: rgb(238, 15, 90);font-weight: bolder;">Premium Plan</h4>
                       <h5 style="color:white; font-weight:bold;">1999/mo</h5>
                      <p style="font-size: 15px; color:white ;">Data Analysing</p>
                      <p style="font-size: 15px; color:white ; margin-top: -15px;margin-left: 14px;">Up to 5 members</p>
                      <p style="font-size: 15px; color:white ;margin-top: -15px;margin-left: 14px;">Get 5GB storage</p>
                      <p style="font-size: 15px; color:white ;margin-top: -15px;">No credit card</p>
                         <button style="padding-left: 30px;padding-right: 30px;background-color: rgb(187, 23, 78);color: white;border-color: rgb(187, 23, 78);">Get Started</button>
                    </div>
                </div>
              </div>
              
          </div>
          </div>
           </div>
       </div>
  </div>
</section>
<!--8-->
<section style="margin-top: 150px;">
  <div class="container-fluid">
      <div class="container">
        <div class="text-center">
           <p style="font-weight: 500;">Feedback</p>
           <p style="font-size: 20px;font-weight: 500;color: blueviolet;margin-top: -20px;">What our customer Say</p>
        </div>
         <div class="container" style="margin-top: 100px;margin-left: 100px;">
          <div class="row">
            <div class="col-lg-2">
              <div class="cl">
                <img style="width: 55px;height: 55px; margin-left: 7px;margin-top: 6px;" src="Assets/Service Page/human 7.png">
              </div>
            </div>
            <div class="col-lg-2">
              <div class="cl">
                <img style="width: 55px;height: 55px; margin-left: 7px;margin-top: 6px;" src="Assets/Service Page/human 6.png">
              </div>
              
            </div>
            <div class="col-lg-2">
              <div class="clc" style="margin-top: -50px; margin-left: -30px;">
                <img style="width: 120x;height: 120px; margin-left: 15px;margin-top: 13px;" src="Assets/Service Page/human 5.png">
              </div>
              
            </div>
            <div class="col-lg-2">
              <div class="cl">
                <img style="width: 55px;height: 55px; margin-left: 7px;margin-top: 6px;" src="Assets/Service Page/human 8.png">
              </div>
              
            </div>
            <div class="col-lg-2">
              <div class="cl">
                <img style="width: 55px;height: 55px; margin-left: 7px;margin-top: 6px;" src="Assets/Service Page/human 9.png">
              </div>
              
            </div>
        </div>
         </div>
      </div>
  </div>
</section>
<!--9-->
<section>
  <div class="container-fluid" style="margin-top: 50px;">
        <div class="container">
          <div class="text-center">
              <p style="font-size: 20px; color: blueviolet;font-weight: bolder;">Tonima Islam</p>
              <p>Dhaka,Bangladesh</p>
          </div>
          <div class="container" style="margin-top: -10px;">
            <img style="width: 20px;height: 20px; margin-left: 150px;margin-top: 120px;position: relative;" src="Assets/Service Page/Rectangle 4214.png">
            <img style="position: absolute; width: 10px;height: 10px;margin-top: 125px;margin-left: -20px;" src="Assets/Service Page/fg.png">
            <img style="width: 450px;height: 100px;margin-left: 150px; position: relative;" src="Assets/Service Page/ty.png">

            <img style="width: 400px;height: 150px;margin-top: 70px; margin-left: -430px;position: absolute; border-radius: 20px;" src="Assets/Service Page/Rectangle 4214.png">
            <img style="width: 20px;height: 20px; margin-left: 50px;margin-top: 120px;" src="Assets/Service Page/Rectangle 4214.png">
            <img style="width:10px; height:10px;margin-right: 30px;margin-top: 120px;margin-left: -19px;font-weight: 600;" src="Assets/Service Page/arrow.png">
            <img style="width: 50px; height: 50px;  color: white; position: absolute;margin-left: -520px;margin-top: 100px;" src="Assets/Service Page/quotation.png">
            <p style="font-size: 13px;position: absolute;margin-left: 430px;margin-top: -20px;">Lorem ipsum dolor amet consectetur.Bibendum blandit <br>fringilla fames Lorem ipsum dolor<br> amet consectetur.Lorem ipsum dolor amet consectetur. <br>fringilla fames Lorem ipsum dolor amet consectetur</p>
          </div>
        </div>
  </div>
</section>
<br><br>
<br>
<!--footer-->
<div id="footer" style="margin-top: 100px;"></div>
<script> 
    $(function(){
      $("#header").load("header.html");
      $("#footer").load("footer.html"); 
       
    });
    </script> 
</body>
</html>
                 
